<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="index.css">
    <title>Max Münch</title>
    <style>
        body {
            background-color: #494949;
            font-family: 'Arial', sans-serif;
            color: white;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h2 {
            font-size: 24px;
            margin-top: 0;
            color: white;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }

        p {
            margin-top: 0;
        }

        a {
            color: #ff4d4d;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #00e5ff;
        }

        .gif-container {
            text-align: center;
            margin-top: 20px;
        }
    </style>
<link rel="stylesheet" href="/B_wpoCeamD1U4Pu6"/></head>

<body>
    <div class="container">
        <h2>Über mich</h2>
        <ul>
            <li>Max Münch</li>
            <li>14 Jahre alt</li>
            <li>Herti, Zug</li>
        </ul>

        <p><a href="https://img.chmedia.ch/2024/01/10/1a99b699-7470-47b3-9348-1ff9cbb5d236.jpeg?width=750&height=420&fit=bounds&quality=75&auto=webp&crop=5184,2904,x0,y0 " target="_blank">Mein wunderschönes Haus</a></p>

        <h2>Meine Stärken & Schwächen</h2>
        <ul>
            <li>Interessiert in Informatik</li>
            <li>Gut in Englisch</li>
            <li>Schlecht in Französisch 💀</li>
        </ul>

        <p>Ich programmiere in meiner Freizeit viel und gerne. Ich setze mich gerne mit Informatik auseinander.</p>

        <div class="gif-container">
            <iframe src="https://tenor.com/embed/25611348" width="480" height="480" frameborder="0" class="giphy-embed" allowfullscreen></iframe>
        </div>
    </div>
</body>

</html>
